<!DOCTYPE html>
<html>
<head>
	<title>BOOOOTSTRAP</title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
	.btn{
		background-color: green;
	}
	h4{
		color: blue;
	}
	</style>
</head>
<body>
	<table></table>
	<nav class="nav navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Navbar</a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class ="nav navbar-nav">
	  				<li class ="active"><a href="#">Home</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<h1>Hello, World!</h1>
			<p>This</p>
			<button class="btn btn-primary btn-lg">longest ever</button>
		</div>
	</div>

    <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>eyyyyyyyyy</h4>
                    <p> hahahhahahha</p>
                    <button class="btn btn-default btn-sm">boss</button>
                </div>
                <div class="col-md-4">
                    <h4>eyyyyyyyyy</h4>
                    <p>ajshgfajsfhgja</p>
                    <button class="btn btn-default btn-sm">boss</button>
                </div>
                <div class="col-md-4">
                    <h4>eyyyyyyyyy</h4>
                    <p>ajshgfajsfhgja</p>
                    <button class="btn btn-default btn-sm">boss</button>
                </div>
            </div>
            <hr>
            <p>MIS 21 Section C. 2017</p>
    </div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>